<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketchin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-tZ-fpn">
                                <rect key="frame" x="164" y="516" width="46" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5FO-tf-cC6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Excluir">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="excluir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmX-76-qeM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-ZH-bgC" customClass="DrawView" customModule="Sketchin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="8n0-Nl-hTI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-F2-nNZ">
                                <rect key="frame" x="72" y="574" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-Fw-gcA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dq5-cO-y1v"/>
                                            <constraint firstAttribute="height" constant="50" id="TXc-aq-LJS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSy-Oj-k4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-3O-on6">
                                        <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nmV-9R-57K"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG8-OV-5SH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-Mr-dRy">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZN-cZ-4qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EwU-Mr-dRy" firstAttribute="baseline" secondItem="ddX-Fw-gcA" secondAttribute="baseline" id="BVf-Rh-NR8"/>
                                    <constraint firstItem="bSA-3O-on6" firstAttribute="firstBaseline" secondItem="EwU-Mr-dRy" secondAttribute="firstBaseline" id="GI7-ad-Z4p"/>
                                    <constraint firstItem="bSA-3O-on6" firstAttribute="baseline" secondItem="EwU-Mr-dRy" secondAttribute="baseline" id="I3y-Dz-DJc"/>
                                    <constraint firstItem="bSA-3O-on6" firstAttribute="baseline" secondItem="ddX-Fw-gcA" secondAttribute="baseline" id="NFI-EB-BDm"/>
                                    <constraint firstItem="ddX-Fw-gcA" firstAttribute="baseline" secondItem="bSA-3O-on6" secondAttribute="baseline" id="QcT-td-rQy"/>
                                    <constraint firstItem="ddX-Fw-gcA" firstAttribute="firstBaseline" secondItem="EwU-Mr-dRy" secondAttribute="firstBaseline" id="T7P-nB-HM9"/>
                                    <constraint firstItem="ddX-Fw-gcA" firstAttribute="firstBaseline" secondItem="bSA-3O-on6" secondAttribute="firstBaseline" id="Uq0-eB-BpC"/>
                                    <constraint firstItem="EwU-Mr-dRy" firstAttribute="firstBaseline" secondItem="bSA-3O-on6" secondAttribute="firstBaseline" id="bhZ-fH-bbt"/>
                                    <constraint firstItem="bSA-3O-on6" firstAttribute="firstBaseline" secondItem="ddX-Fw-gcA" secondAttribute="firstBaseline" id="kXa-x4-4Un"/>
                                    <constraint firstItem="EwU-Mr-dRy" firstAttribute="baseline" secondItem="bSA-3O-on6" secondAttribute="baseline" id="ml9-EJ-LTc"/>
                                    <constraint firstItem="ddX-Fw-gcA" firstAttribute="baseline" secondItem="EwU-Mr-dRy" secondAttribute="baseline" id="txr-g1-H1o"/>
                                    <constraint firstItem="ddX-Fw-gcA" firstAttribute="firstBaseline" secondItem="EwU-Mr-dRy" secondAttribute="firstBaseline" id="ubi-M5-let"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSI-tZ-fpn" firstAttribute="centerX" secondItem="2f7-ZH-bgC" secondAttribute="centerX" id="1gc-WR-e4q"/>
                            <constraint firstItem="OdY-F2-nNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="MgS-8v-GGU"/>
                            <constraint firstItem="OdY-F2-nNZ" firstAttribute="centerX" secondItem="cSI-tZ-fpn" secondAttribute="centerX" id="RGe-9O-GVi"/>
                            <constraint firstItem="OdY-F2-nNZ" firstAttribute="top" secondItem="cSI-tZ-fpn" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfy-Jr-0tH"/>
                            <constraint firstItem="cSI-tZ-fpn" firstAttribute="top" secondItem="2f7-ZH-bgC" secondAttribute="bottom" constant="25" id="dE8-hE-nP8"/>
                            <constraint firstItem="2f7-ZH-bgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f32-Vp-m33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f7-ZH-bgC" secondAttribute="trailing" id="gpm-oI-JJb"/>
                            <constraint firstItem="OdY-F2-nNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHw-zZ-J0f"/>
                            <constraint firstItem="2f7-ZH-bgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDl-e4-64V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="2f7-ZH-bgC" id="81J-al-lOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
